{
    "configurations": [
        {
            "name": "2048",
            "includePath": [
                "C:/Users/ramel/OneDrive/Documents/GitHub/2048/include",  // Chemin absolu vers include
                "C:/Users/ramel/OneDrive/Documents/GitHub/2048/src",      // Chemin absolu vers src
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/SDL3",
                "C:/msys64/mingw64/include/SDL3_image",
                "C:/msys64/mingw64/include/SDL3_ttf"
            ],
            "defines": [
                "SDL_MAIN_HANDLED"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}